<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <div class="sina_ip_info"></div>
	<div class="jjjjjjjjj"></div>
	<div class="uuuuuuuuuu"></div>
	<h1>geolocation</h1>
	<div style="text-align: left; margin-top:30px;">
	<b>l</b><span id="latitude"></span></br>
	<b>lon</b><span id="longitude"></span></br>
	<b>cou</b><span id="country"></span></br>
	<b>ci</b><span id="city"></span></br>
	<b>con</b><span id="continent"></span></br>
	</div>
	<div id="map">
<iframe width=100%;  frameborder="0" ;style="border:0"src="" allowfullscreen></iframe>
	</div>
	</div>
	</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<script>
	$(document).ready(function(){
	/*if("geolocation"in navigator){
		navigator.geolocation.getCurrentPosition(function (p){
		showUserDetails(p.coords.latitude,p.coords.longitude);
		},function(e){
		ipLookup();
		});
		}else
		*/ipLookup();
		});
		function showUserDetails(latitude,longitude,additional){
		
		var position =latitude+","+longitude;		
		$("#latitude").text(latitude);
		
		$("#longitude").text(longitude);
		var url="https://www.google.com/maps/embed/v1/view?center="+position+"&zoom=12&key=AIzaSyBCXtWCOk7wLiQuNXAvjQsIIOUwb9bWS0c";
		$("iframe").attr('scr',url);
		if(typeof additional!="undefined")
		{
		$("#country").text(additional.country.name);
		$("#city").text(additional.city.name);
		$("#continent").text(additional.continent.name);
		}
		}
		function ipLookup(){
		$.get('https://api.userinfo.io/userinfos',function(r){
			showUserDetails(r.position.latitude,r.position.longitude,r);
		});
		}</script>
	
	
   
       
    
</body>
</html>
